{
  "name": "basic-react-express-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "minecraft-server-util": "^5.4.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "simple-git": "^3.25.0"
  }
}
