{
  "name": "EventUnlined",
  "short_name": "EventUnlined",
  "description": "Real-time Minecraft server status monitoring",
  "start_url": "/event-unlined/",
  "display": "standalone",
  "background_color": "#3a2f1f",
  "theme_color": "#7cb342",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/event-unlined/minecraft.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/event-unlined/minecraft.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/event-unlined/minecraft.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
